<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Better_Audio_Books.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Better-Audio-Books.Services\Better-Audio-Books.Services.csproj" />
    </ItemGroup>


</Project>
