# better-audio-book

./: README.md  azure-pipelines.yml
Better-Audio-Books/: Better-Audio-Books.sln
Better-Audio-Books/Api/Properties/: launchSettings.json
Better-Audio-Books/Better-Audio-Books/: Better-Audio-Books.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Better-Audio-Books/Better-Audio-Books.API/: Better-Audio-Books.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Better-Audio-Books/Better-Audio-Books.API/Controllers/: WeatherForecastController.cs
Better-Audio-Books/Better-Audio-Books.API/Properties/: launchSettings.json
Better-Audio-Books/Better-Audio-Books.Domain/: Better-Audio-Books.Domain.csproj  RanobeInfo.cs  RanobeText.cs
Better-Audio-Books/Better-Audio-Books.Services/: Better-Audio-Books.Services.csproj  FileService.cs  RanobeDataScrapper.cs  RanobeScrapper.cs
Better-Audio-Books/Better-Audio-Books.Services/Common/: BytesHelper.cs  Result.cs  TaskHelper.cs
Better-Audio-Books/Better-Audio-Books.Tests/: Better-Audio-Books.Tests.csproj  Class1.cs  Tests.cs
Better-Audio-Books/Better-Audio-Books/Controllers/: WeatherForecastController.cs
Better-Audio-Books/Better-Audio-Books/Properties/: launchSettings.json
WebApplication/: WebApplication.sln
WebApplication/WebApplication/Controllers/: WeatherForecastController.cs
WebApplication/WebApplication/Properties/: launchSettings.json
